{
  "name": "orchestrator",
  "version": "0.1.0",
  "private": true,
  "description": "SpecFlux Backend Service",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "migrate": "ts-node src/db/migrate.ts",
    "migrate:rollback": "ts-node src/db/rollback.ts",
    "bundle:openapi": "node scripts/bundle-openapi.js",
    "generate:client": "npm run bundle:openapi && openapi-generator-cli generate -i openapi/bundled.yaml -g typescript-fetch -o ../frontend/src/api/generated --additional-properties=supportsES6=true,typescriptThreePlus=true,withInterfaces=true",
    "generate:types": "npm run bundle:openapi && openapi-generator-cli generate -i openapi/bundled.yaml -g typescript-axios -o src/types/generated --additional-properties=supportsES6=true,typescriptThreePlus=true",
    "validate:openapi": "node scripts/validate-openapi.js"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "better-sqlite3": "^11.0.0",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "gray-matter": "^4.0.3",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "simple-git": "^3.30.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "@openapitools/openapi-generator-cli": "^2.25.2",
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.13",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.7.0",
    "@types/supertest": "^6.0.2",
    "@types/swagger-parser": "^4.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "eslint": "^9.11.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
